<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header__logo">
                    <h2>Ginza</h2>
                </div>
                <div class="header__menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header__title">
                    <p>Authentic cuisine, made entirely from scratch.
                    </p>
                </div>
                <div class="header__icons">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </header>
    <section class="memories">
        <div class="container">
            <div class="memories_wrapper">
                <div class="memories__image">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=1376,fit=crop/ginza37pa0/HomeImg-d9vXl7GZk7tZP813.png" alt="memories-in-food-img">
                </div>
                <div class="memories__text">
                    <p class="memories__text--title">Memories made in food</p>
                    <p class="memories__text--description">Our eclectic menu reflects the wide variety of influences and experiences that inform our approach to cooking. We don’t just serve dishes, we serve memories.  </p>
                    <button>Learn More</button>

                </div>
            </div>
        </div>
    </section>
    <section class="dishes">
        <div class="container">
            <div class="dishes_wrapper">
                <div class="dishes__title">
                    <p>Popular dishes</p>
                </div>
                <div class="dishes__cards">
                    <div class="dishes__cards--item">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=992,h=736,fit=crop/ginza37pa0/img-mnllQgboMqFBl2Rd.png" alt="">
                        <!-- <div class="ishes__cards--item__title"> -->
                            <h2>Vegetable Pho</h2>
                            <!-- <h3>&8</h3> -->
                        <!-- </div> -->
                        <p>Ginza Pho is based on a family recipe that's been handed down for generations. It's a spicy, light and aromatic noodle soup. </p>
                    </div>
                    <div class="dishes__cards--item">
                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=992,h=736,fit=crop/ginza37pa0/img-m2WWRN9xyPu1jxLO.png" alt="">
                        <h2>Tonkatsu Ramen</h2>
                        <!-- <h3>$7</h3> -->
                        
                        <p>Ginza Pho is based on a family recipe that's been handed down for generations. It's a spicy, light and aromatic noodle soup. </p>
                    </div>

                </div>
                    <button>See menu</a>
                        </button>
            </div>
        </div>
    </section>
    <section class="family">
        <div class="container">
            <div class="family_wrapper">
                <div class="family__text">
                    <h3>Great food for the whole family</h3>
                    <p>Some of the best memories revolve around good food and family – that's why we welcome all of your loved ones, including children. We have dedicated family seating section towards the back of the restaurant. 
                    </p>
                </div>
                <div class="family__image">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=1248,fit=crop/ginza37pa0/kids-AoPP9gOjWrh1D5rW.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="chef">
        <div class="container">
            <div class="chef_wrapper">
                <div class="chef__image">
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=992,h=1376,fit=crop/ginza37pa0/waiter-AQEElP5bDOC2blKe.png" alt="">
                </div>
                <div class="chef__text">
                    <h3>We are here to lighten up your evening</h3>
                    <p>All of our waiters have worked in our kitchen, meaning that they know the menu inside out and can help you, whether you need to check for allergens or need a hand for picking the right kind of wine.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="animal">
        <div class="container">
            <div class="animal_wrapper">
            <div class="animal__text">
                <h3>We welcome your animal friends</h3>
                <p>Our restaurant is pet-friendly, meaning that you can bring your furry friends with you. We ask for calm and collected behavior from all of our animal customers. 
                </p>
            </div>
            <div class="animal__image">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=656,h=656,fit=crop/ginza37pa0/doggo-m7VVRQnlKbFlRoJV.png" alt="Dog's image">
            </div>
        </div>
    </div>
    </section>
    <section class="booking">
        <div class="container">
            <div class="booking_wrapper">
                <h2>Book a table</h2>
                <p>Reserving a table beforehand means less waiting.Groups of 8 or more must reserve ahead of time.</p>
                <button>Book now</button>


            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact_wrapper">
                <div class="contact__items">
                    <ul class="title">
                        <li><a href=""><h1>Ginza</h1></a></li>
                        <div class="social">
                        <i class="fa-brands fa-twitter icon"></i>
                        <i class="fa-brands fa-facebook icon"></i>
                        <i class="fa-brands fa-instagram icon"></i>
                    </div>
                    </ul>
                    <ul>
                        <li><a href=""><h1>Links</h1></a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Allergens</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><h1>Contact</h1></a></li>
                        <li><a href="">701-931-6988</a></li>
                        <li><a href="">info@ginza.com</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><h1>Hours</h1></a></li>
                        <li><a href="">Monday - Sunday</a></li>
                        <li><a href="">10 am - 10 pm
                        </a></li>
                    </ul>
                    <ul>
                        <li><a href=""><h1>Location</h1></a></li>
                        <li><a href="">1420 Willis Avenue
                        </a></li>
                        <li><a href="">Jacksonville, FL 32216</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>