@import 'reset';

.container{
    width: 1350px;
    margin: 0 auto;
}

.header{
    align-items: center;
    background-image: url('https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .8;
    height: 790px;
    color: #000;

    &_wrapper{ 
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            gap: 30px;
    }

    &__logo{
            
        h2{
            font-size: 50px;
            font-family: 'caudex';
            color: #ffffff;
        }
    }

    &__menu{
            ul{
                display: flex;
                column-gap: 50px;
                font-size: 20px;
                li{
                    display: inline-block;
                    position: relative;
                  
                  &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 2px;
                    bottom: 0;
                    left: 0;
                    background-color: #ffffff;
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                  }
                  &:hover::after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                  }
                  a{
                    color: rgb(159, 167, 167);
                  }
            }
        }

    }

    &__title{
    font-size: 50px;
    display: flex;
    align-items: center;
    font-family: 'caudex';
    padding-top: 250px;
    color: #fff;
    }

    &__icons{
        font-size: 30px;
        width: 13%;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        padding-top: 150px;
    }
}

.memories{
    align-items: center;
    &_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        gap: 70px;
    }
    &__image{
        img{
            width: 600px;
            height: 650px;
        }
    }

    &__text{
        padding-top: 40px;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 70px;
        &--title{
            font-size: 60px;
            font-family: 'caudex';
        }
        &--description{
            font-size: 17px;
            line-height: 24px;
            width: 80%;
        }
        button{
            width: 150px;
            height: 40px;
            font-size: 17px;
            border-color: 1px solid black;
            background-color: white;
            color: #757575;
            &:hover{
                background-color: black;
                transition-duration: .5s;
                color: white;

            }
        }

    }

}
.dishes{
    margin-top: 200px;
    align-items: center;
    font-family: 'caudex';
    height: 950px;
    background-color: #f3f1f1;
    &_wrapper{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-top: 150px;
            gap: 80px;
    }
    &__title{
        font-size: 60px;
    }
    &__cards{
        display: flex;
        gap: 200px;
        &--item{
            display: flex;
            flex-direction: column;
            gap: 20px;
            img{
                width: 506px;
                height: 368px;
            }
            // &__title{
            //     display: flex;
            // }
            p{
                width: 80%;
            }
            
        }
    }
    button{
        width: 120px;
        height: 50px;
        background-color: transparent;
        border: 0.5px solid black;
        &:hover{
            background-color:  #000;
            color: #ffffff;
            cursor: pointer;
            transition-duration: .4s;
        }
    }

}
.family{
    display: flex;
    padding-top: 30px;
    &_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    &__text{
        display: flex;
        flex-direction: column;
        gap: 40px;
        h3{
            font-family: 'Caudex';
            width: 500px;
            font-size: 60px;
        }
        p{
            font-size: 17px;
            width: 75%;
        }
    }
    &__image{
        img{
            width: 600px;
            height: 624px;
        }
    }
}
.chef{
    display: flex;
    padding-top: 20px;
    &_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 120px;
    }
    &__image{
        img{
            width: 500px;
            height: 688px;
        }
    }
    &__text{
        display: flex;
        flex-direction: column;
        gap: 40px;
        h3{
            width: 500px;
            font-family: 'Caudex';
            font-size: 60px;
        }
        p{
            font-size: 17px;
            width: 60%;
        }
    }
}
.animal{
    display: flex;
    padding-top: 70px;
    &_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    &__text{
        display: flex;
        flex-direction: column;
        gap: 40px;
        h3{
            font-family: 'Caudex';
            width: 500px;
            font-size: 60px;
        }
        p{
            font-size: 17px;
            width: 75%;
        }
    }
    &__image{
        img{
            width: 496px;
            height: 496px;
        }
    }
}
.booking{
    margin-top: 200px;
    display: flex;
    align-items: center;
    height: 500px;
    background-color: #e4e3e3;
    &_wrapper{ 
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        gap: 70px;
}
h2{
    font-size: 60px;
    font-family: 'caudex';
}
p{
    font-size: 20px;
    width: 450px;
}
button{
    width: 120px;
    height: 50px;
    border: 1px solid black;
    font-size: 15px;
    &:hover{
        cursor: pointer;
        background-color: #000;
        color: #fff;
    }
}
}
.contact{
    display: flex;
    height: 400px;
    align-items: center;
    background-color: rgb(32, 31, 31) ;
    font-family: 'caudex';
    
    &_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }
    &__items{
        display: flex;
        gap: 120px;
        ul{
            gap: 40px;
        li{
            a{
                color: #fff;
        }
        }
        .title{
            h1{
                font-size: 100px;
                color: weight;
            }
            
        
    }
        }
    }
}


@media only screen and (max-width: 1350px){
    .header{
        width: 1350px;
    }
    .memories{
        width: 1350px;
    }
    .dishes{
        width: 1350px;
    }
    .family{
        width: 1350px;
    }
    .chef{
        width: 1350px;
    }
    .animal{
        width: 1350px;
    }
    .booking{
        width: 1350px;
    }
    .contact{
        width: 1350px;
    }
    .container{
        width: 1000px;
    }

}

@media only screen and(max-width: 820px){
    .container{
        width: 1000px;
    }
    .header{
        height: 1200px;
        &__menu{
            display: none;
        }
        &__logo{
            h2{
                font-size: 90px;
            }
        }
        &__title{
            p{
                font-size: 90px;
                width: 700px;
            }
        }
    }
    // .memories{
    //     .container{
    //         width: 1000px;
    //     }
    //  &_wrapper{
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     flex-direction: column;
    //     padding-top: 50px;
    //     gap: 70px;
    // }
    // &__text{
    //     &--title{
    //         font-size: 90px;
    //         width: 70rem;
    //     }
    // }
    // }
}
