* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  width: 1350px;
  margin: 0 auto;
}

.header {
  align-items: center;
  background-image: url("https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  height: 790px;
  color: #000;
}
.header_wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 30px;
}
.header__logo h2 {
  font-size: 50px;
  font-family: "caudex";
  color: #ffffff;
}
.header__menu ul {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  font-size: 20px;
}
.header__menu ul li {
  display: inline-block;
  position: relative;
}
.header__menu ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.header__menu ul li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.header__menu ul li a {
  color: rgb(159, 167, 167);
}
.header__title {
  font-size: 50px;
  display: flex;
  align-items: center;
  font-family: "caudex";
  padding-top: 250px;
  color: #fff;
}
.header__icons {
  font-size: 30px;
  width: 13%;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  padding-top: 150px;
}

.memories {
  align-items: center;
}
.memories_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  gap: 70px;
}
.memories__image img {
  width: 600px;
  height: 650px;
}
.memories__text {
  padding-top: 40px;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.memories__text--title {
  font-size: 60px;
  font-family: "caudex";
}
.memories__text--description {
  font-size: 17px;
  line-height: 24px;
  width: 80%;
}
.memories__text button {
  width: 150px;
  height: 40px;
  font-size: 17px;
  border-color: 1px solid black;
  background-color: white;
  color: #757575;
}
.memories__text button:hover {
  background-color: black;
  transition-duration: 0.5s;
  color: white;
}

.dishes {
  margin-top: 200px;
  align-items: center;
  font-family: "caudex";
  height: 950px;
  background-color: #f3f1f1;
}
.dishes_wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
  gap: 80px;
}
.dishes__title {
  font-size: 60px;
}
.dishes__cards {
  display: flex;
  gap: 200px;
}
.dishes__cards--item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dishes__cards--item img {
  width: 506px;
  height: 368px;
}
.dishes__cards--item p {
  width: 80%;
}
.dishes button {
  width: 120px;
  height: 50px;
  background-color: transparent;
  border: 0.5px solid black;
}
.dishes button:hover {
  background-color: #000;
  color: #ffffff;
  cursor: pointer;
  transition-duration: 0.4s;
}

.family {
  display: flex;
  padding-top: 30px;
}
.family_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.family__text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.family__text h3 {
  font-family: "Caudex";
  width: 500px;
  font-size: 60px;
}
.family__text p {
  font-size: 17px;
  width: 75%;
}
.family__image img {
  width: 600px;
  height: 624px;
}

.chef {
  display: flex;
  padding-top: 20px;
}
.chef_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 120px;
       column-gap: 120px;
}
.chef__image img {
  width: 500px;
  height: 688px;
}
.chef__text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.chef__text h3 {
  width: 500px;
  font-family: "Caudex";
  font-size: 60px;
}
.chef__text p {
  font-size: 17px;
  width: 60%;
}

.animal {
  display: flex;
  padding-top: 70px;
}
.animal_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.animal__text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.animal__text h3 {
  font-family: "Caudex";
  width: 500px;
  font-size: 60px;
}
.animal__text p {
  font-size: 17px;
  width: 75%;
}
.animal__image img {
  width: 496px;
  height: 496px;
}

.booking {
  margin-top: 200px;
  display: flex;
  align-items: center;
  height: 500px;
  background-color: #e4e3e3;
}
.booking_wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  gap: 70px;
}
.booking h2 {
  font-size: 60px;
  font-family: "caudex";
}
.booking p {
  font-size: 20px;
  width: 450px;
}
.booking button {
  width: 120px;
  height: 50px;
  border: 1px solid black;
  font-size: 15px;
}
.booking button:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
}

.contact {
  display: flex;
  height: 400px;
  align-items: center;
  background-color: rgb(32, 31, 31);
  font-family: "caudex";
}
.contact_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.contact__items {
  display: flex;
  gap: 120px;
}
.contact__items ul {
  gap: 40px;
}
.contact__items ul li a {
  color: #fff;
}
.contact__items ul .title h1 {
  font-size: 100px;
  color: weight;
}

@media only screen and (max-width: 1350px) {
  .header {
    width: 1350px;
  }
  .memories {
    width: 1350px;
  }
  .dishes {
    width: 1350px;
  }
  .family {
    width: 1350px;
  }
  .chef {
    width: 1350px;
  }
  .animal {
    width: 1350px;
  }
  .booking {
    width: 1350px;
  }
  .contact {
    width: 1350px;
  }
  .container {
    width: 1000px;
  }
}
@media only screen and (max-width: 820px) {
  .container {
    width: 1000px;
  }
  .header {
    height: 1200px;
  }
  .header__menu {
    display: none;
  }
  .header__logo h2 {
    font-size: 90px;
  }
  .header__title p {
    font-size: 90px;
    width: 700px;
  }
}/*# sourceMappingURL=style.css.map */